msp430-nm -S -td --size-sort hepheastus.z1 | grep -i " [t] " | cut -d' ' -f2,4
00000002 reset
00000004 bootstrap
00000004 get_object
00000004 get_overhead
00000004 list_head
00000004 on_frame_created
00000004 set_object
00000006 dao_ack_input
00000006 duty_cycle
00000006 input
00000006 input_packet
00000006 list_init
00000006 nbr_callback
00000006 off
00000006 on
00000006 packetbuf_datalen
00000006 packetbuf_set_datalen
00000006 random_rand
00000006 rm_routelist_callback
00000006 rpl_get_mode
00000006 rtimer_arch_schedule
00000006 rtimer_init
00000006 tcpip_set_outputfunc
00000006 uip_ds6_nbr_ipaddr_from_lladdr
00000006 update_metric_container
00000006 watchdog_interrupt
00000008 create
00000008 hdr_length
00000008 linkaddr_copy
00000008 splhigh_
00000010 cc2420_receiving_packet
00000010 etimer_request_poll
00000010 i2c_busy
00000010 leds_init
00000010 leds_on
00000010 packetbuf_hdrptr
00000010 pending_packet
00000010 queuebuf_numfree
00000010 recv_burst_off
00000010 send
00000010 uip_ds6_maddr_rm
00000010 uip_ds6_route_head
00000010 uip_icmp6chksum
00000010 uip_tcpchksum
00000010 uip_udpchksum
00000012 clock_delay
00000012 energest_type_set
00000012 etimer_pending
00000012 init_platform
00000012 linkaddr_set_node_addr
00000012 list_item_next
00000012 packetbuf_totlen
00000012 rpl_get_parent
00000012 rpl_lock_parent
00000012 rpl_schedule_dao
00000012 uip_ds6_nbr_get_ll
00000012 uip_ds6_nbr_ll_lookup
00000012 uip_icmp6_register_input_handler
00000014 cc2420_set_txpower
00000014 etimer_expired
00000014 get16
00000014 leds_arch_init
00000014 leds_off
00000014 packetbuf_dataptr
00000014 packetbuf_holds_broadcast
00000014 process_alloc_event
00000014 process_nevents
00000014 queuebuf_attr
00000014 rpl_dag_init
00000014 rtimer_arch_init
00000014 rtimer_arch_now
00000014 servreg_hack_list_head
00000014 timer_reset
00000014 uart0_active
00000014 uip_ds6_neighbors_init
00000014 uip_ds6_route_next
00000016 channel_check_interval
00000016 list_length
00000016 nbr_table_lock
00000016 nbr_table_unlock
00000016 packetbuf_hdrlen
00000016 printf
00000016 putchar
00000016 rpl_find_of
00000016 rpl_get_parent_ipaddr
00000016 set16
00000016 tcpip_output
00000018 cc2420_send
00000018 etimer_reset
00000018 etimer_restart
00000018 etimer_set
00000018 linkaddr_cmp
00000018 list_tail
00000018 process_post_synch
00000018 queuebuf_init
00000018 queuebuf_update_attr_from_packetbuf
00000018 rpl_insert_header
00000018 uip_ds6_nbr_lladdr_from_ipaddr
00000018 uip_icmp6_init
00000018 uip_nd6_init
00000018 watchdog_init
00000018 watchdog_periodic
00000020 etimer_expiration_time
00000020 find_parent_any_dag_any_instance
00000020 i2c_rx_interrupt
00000020 i2c_transmit_n
00000020 mac_call_sent_callback
00000020 powercycle_turn_radio_off
00000020 strcpy
00000020 timer_restart
00000020 uip_ds6_set_addr_iid
00000020 watchdog_start
00000022 autostart_start
00000022 cc2420_interrupt
00000022 cc2420_set_cca_threshold
00000022 etimer_next_expiration_time
00000022 list_push
00000022 rpl_get_any_dag
00000022 rpl_get_instance
00000022 rpl_remove_parent
00000022 start_periodic_tcp_timer
00000022 tcpip_input
00000022 uart0_writeb
00000022 watchdog_stop
00000024 ctimer_init
00000024 powertrace_start
00000024 process_poll
00000024 rpl_reset_dio_timer
00000024 status
00000026 cc2420_arch_init
00000026 clock_seconds
00000026 clock_time
00000026 flushrx
00000026 init
00000026 on
00000026 packetbuf_clear
00000026 packetbuf_hdrreduce
00000026 send_packet
00000026 sprintf
00000026 strobe
00000026 udp_new
00000026 uip_ds6_nbr_rm
00000026 uip_ds6_route_nexthop
00000028 process_init
00000028 rpl_find_parent
00000028 stimer_set
00000028 timer_set
00000030 cc2420_get_txpower
00000030 get_status
00000030 index_from_item
00000030 on
00000030 rpl_get_nbr
00000030 rpl_ipv6_neighbor_callback
00000030 xmem_init
00000032 framer_canonical_create_and_secure
00000032 nbr_table_get_lladdr
00000032 turn_off
00000032 value
00000034 append
00000034 cc2420_on
00000034 i2c_enable
00000034 off
00000034 packet_sent
00000034 packetbuf_attr_copyto
00000034 queuebuf_update_from_packetbuf
00000034 rpl_icmp6_register_handlers
00000034 rpl_remove_routes
00000034 wait_for_transmission
00000036 clock_wait
00000036 energest_init
00000036 packetbuf_attr_copyfrom
00000036 rpl_find_parent_any_dag
00000036 rtimer_set
00000036 set_txpower
00000036 transmit_packet_list
00000036 wait_for_status
00000038 index_from_key
00000038 list_add
00000038 memb_numfree
00000038 nbr_table_register
00000038 rand
00000038 rtimer_run_next
00000038 sicslowpan_init
00000038 uip_ds6_link_neighbor_callback
00000040 RELEASE_LOCK
00000040 clock_init
00000040 ctimer_stop
00000040 dis_input
00000040 msp430_init_dco
00000040 nbr_table_get_from_lladdr
00000040 packetbuf_attr_clear
00000040 qsend_packet
00000042 accm_write_stream
00000042 init
00000042 item_from_index
00000042 memb_inmemb
00000042 msp430_cpu_init
00000042 nbr_table_remove
00000042 packetbuf_copyfrom
00000042 packetbuf_hdralloc
00000042 queuebuf_free
00000042 sensors_changed
00000042 set32
00000042 timer_expired
00000042 uip_ds6_addr_lookup
00000042 uip_ds6_maddr_lookup
00000042 uip_htonl
00000042 uip_unlisten
00000044 ctimer_reset
00000044 memcmp
00000044 nbr_get_bit.constprop.0
00000044 puts
00000044 rpl_set_preferred_parent
00000046 accm_write_reg
00000046 best_dag
00000046 frame802154_hdrlen
00000046 handle_periodic_timer
00000046 packetbuf_compact
00000046 remove_parents.constprop.5
00000046 servreg_hack_init
00000046 uip_add_rcv_nxt
00000046 uip_udp_packet_send
00000048 addr_context_lookup_by_number
00000048 cc2420_off
00000048 do_poll
00000048 i2c_transmitinit
00000048 set_ip_from_prefix
00000048 stimer_expired
00000048 turn_on
00000050 chksum
00000050 queuebuf_to_packetbuf
00000050 spi_init
00000050 uip_ds6_defrt_lookup
00000052 list_remove
00000052 rm_routelist
00000052 rpl_alloc_instance
00000052 rpl_free_dag
00000052 rpl_schedule_probing
00000052 schedule_powercycle_fixed.part.5
00000054 call_vuprintf
00000054 i2c_receiveinit
00000054 memb_init
00000054 nbr_table_head
00000054 process_start
00000054 uip_ds6_compute_reachable_time
00000054 uip_ds6_defrt_choose
00000054 uip_ds6_route_init
00000056 cc2420_prepare
00000056 dao_ack_output
00000056 energest_flush
00000056 leds_arch_set
00000056 myfloor
00000056 uip_ds6_defrt_periodic
00000056 write_fifo_buf
00000058 cc2420_set_channel
00000058 memb_free
00000060 __fixunssfsi
00000060 energest_type_time
00000060 get_match_length
00000060 lollipop_greater_than
00000060 mac_sequence_is_duplicate
00000062 calculate_rank
00000062 etimer_stop
00000062 get32
00000062 i2c_receive_n
00000062 index_from_lladdr
00000062 memb_alloc
00000062 rpl_remove_routes_by_nexthop
00000062 uip_ds6_get_link_local
00000062 uip_ds6_nbr_lookup
00000064 __ivtbl_32
00000064 add_timer
00000064 call_process
00000064 call_route_callback
00000064 uart0_init
00000066 uip_ds6_is_addr_onlink
00000068 setreg
00000068 uip_ds6_defrt_rm
00000068 uip_icmp6_input
00000070 getreg
00000070 packetbuf_copyto
00000070 rpl_recalculate_ranks
00000070 set_packet_attrs
00000070 udp_broadcast_new
00000070 wait_ready
00000072 cc2420_rssi
00000072 ctimer_set
00000072 rpl_add_route
00000072 uip_ds6_maddr_add
00000074 addr_context_lookup_by_prefix
00000074 rpl_init
00000074 uip_ds6_periodic
00000076 __addsf3
00000076 cc2420_set_pan_addr
00000076 getrxdata
00000076 nbr_table_next
00000076 node_id_restore
00000076 rpl_repair_root
00000078 __gesf2
00000078 __gtsf2
00000078 __ltsf2
00000078 __nesf2
00000078 configure
00000078 queuebuf_new_from_packetbuf
00000078 rpl_add_parent
00000080 __subsf3
00000080 dis_output
00000080 nbr_set_bit
00000080 process_post
00000080 rpl_nullify_parent
00000082 off
00000082 rpl_move_parent
00000084 accm_read_reg
00000084 cc2420_cca
00000084 process_thread_cc2420_process
00000084 remove_ext_hdr
00000084 rpl_reset_periodic_timer
00000084 uip_ds6_addr_rm
00000084 uip_ds6_nbr_add
00000086 process_thread_accmeter_process
00000086 upper_layer_chksum
00000092 memset
00000092 timera0
00000096 process_thread_powertrace_process
00000096 rpl_alloc_dag
00000096 rpl_set_default_route
00000096 uip_add32
00000098 uip_init
00000100 handle_dao_timer
00000100 uart0_rx_interrupt
00000102 set_dao_lifetime_timer
00000102 uip_ds6_list_loop
00000104 best_parent
00000104 dao_output
00000104 rpl_local_repair
00000104 uip_ds6_defrt_add
00000106 __clzsi2
00000106 mac_sequence_register_seqno
00000108 rpl_process_parent_event
00000110 msp430_sync_dco
00000110 uip_ds6_route_lookup
00000112 check_prefix
00000112 tcpip_uipcall
00000112 uip_ds6_prefix_add
00000112 update_time
00000114 schedule_dao
00000114 uip_debug_ipaddr_print
00000114 write_ram
00000116 rpl_invert_header
00000116 rpl_link_neighbor_callback
00000116 rpl_set_prefix
00000118 irq_p2
00000118 rpl_select_parent
00000122 purge_registrations
00000124 mysqrt
00000128 set_value
00000130 atoi
00000132 i2c_tx_interrupt
00000132 simple_udp_register
00000132 uip_icmp6_send
00000136 exit_process
00000136 handle_dio_timer
00000138 new_dio_interval
00000140 __fixsfsi
00000140 accm_init
00000140 field_len
00000144 rpl_update_header_final
00000146 servreg_hack_register
00000148 free_packet
00000148 input_packet
00000148 neighbor_link_callback
00000150 rpl_purge_routes
00000150 uncompress_addr
00000154 compress_addr_64
00000154 uip_ds6_select_src
00000158 process_thread_simple_udp_process
00000160 process_thread_ctimer_process
00000162 parse
00000162 uip_ds6_route_rm
00000164 __floatsisf
00000164 __fpcmp_parts_f
00000164 process_run
00000168 cc2420_read
00000168 get_value
00000174 rpl_verify_header
00000176 qsend_list
00000180 uip_ds6_addr_add
00000184 uip_udp_new
00000190 port1_isr
00000192 xmem_pread
00000194 ext_hdr_options_process
00000194 process_thread_sensors_process
00000196 process_thread_etimer_process
00000210 dao_output_target
00000210 receiver
00000216 cc2420_init
00000228 __floatunsisf
00000232 memcpy
00000232 memmove
00000232 show_leds
00000248 uip_ds6_route_add
00000258 rpl_add_dag
00000260 create_frame.isra.0
00000264 cc2420_transmit
00000264 echo_reply_input
00000266 timera1
00000268 __unpack_f
00000272 nbr_table_add_lladdr
00000274 frame802154_create
00000274 handle_probing_timer
00000276 packet_sent
00000282 rpl_set_root
00000286 uip_ds6_neighbor_periodic
00000296 echo_request_input
00000296 rpl_join_instance
00000298 rpl_update_header_empty
00000312 uip_ds6_init
00000322 __divsf3
00000328 skew_mean
00000334 tcpip_ipv6_output
00000364 frame802154_parse
00000364 uip_icmp6_error_output
00000366 send_packet
00000368 process_thread_unicast_receiver_process
00000374 print_field
00000374 uip_nd6_ns_output
00000406 rpl_select_dag
00000416 na_input
00000442 process_thread_tcpip_process
00000452 __pack_f
00000466 powercycle
00000472 send_packet.isra.7
00000510 __mulsf3
00000534 process_thread_servreg_hack_process
00000578 dio_output
00000582 ns_input
00000618 _fpadd_parts
00000656 dao_input
00000674 hepheastus
00000688 dio_input
00000736 rpl_process_dio
00000860 main
00001506 input
00001668 output
00001858 vuprintf
00001998 powertrace_print
00003582 uip_process
