msp430-nm -S -td --size-sort hercules.z1 | grep -i " [abdrw] " | cut -d' ' -f2,4
00000001 c
00000001 cc2420_last_correlation
00000001 cc2420_last_rssi
00000001 cc2420_sfd_counter
00000001 contikimac_is_on
00000001 contikimac_keep_radio_on
00000001 count.3628
00000001 dao_sequence
00000001 dio_send_ok
00000001 ev.1888
00000001 fevent
00000001 hdrptr
00000001 i.4432
00000001 i.4476
00000001 i.4488
00000001 initialized
00000001 initialized
00000001 initialized.2891
00000001 int1_event
00000001 int2_event
00000001 lastevent
00000001 leds
00000001 lock_off
00000001 lock_on
00000001 locked
00000001 mac_dsn
00000001 nd6_opt_offset
00000001 nevents
00000001 num_sensors
00000001 opt
00000001 packet_seen.3627
00000001 packetbuf_hdr_len
00000001 periods.3635
00000001 poll_requested
00000001 prescale_lsb
00000001 prescale_msb
00000001 process_maxevents
00000001 radio_is_on
00000001 receive_data
00000001 receive_on
00000001 rx_byte_ctr
00000001 rx_byte_tot
00000001 sensors_event
00000001 silence_periods.3634
00000001 snum.1906
00000001 started
00000001 started
00000001 tcpip_event
00000001 transmit_data1
00000001 transmit_data2
00000001 transmitting
00000001 tx_byte_ctr
00000001 tx_byte_tot
00000001 uip_ds6_addr_size
00000001 uip_ds6_netif_addr_list_offset
00000001 uip_ext_bitmap
00000001 uip_ext_len
00000001 uip_ext_opt_offset
00000001 uip_flags
00000001 uncomp_hdr_len
00000001 we_are_sending
00000002 CSWTCH.5
00000002 _ADXL345_STATUS
00000002 __wdt_clear_value
00000002 addr
00000002 available_
00000002 buflen
00000002 bufptr
00000002 callback
00000002 cc2420_authority_level_of_sender
00000002 cc2420_sfd_end_time
00000002 cc2420_sfd_start_time
00000002 cc2420_time_of_arrival
00000002 cc2420_time_of_departure
00000002 channel
00000002 context
00000002 counter
00000002 ctimer_list_list
00000002 cur_break
00000002 cycle_start
00000002 data.1889
00000002 default_instance
00000002 defaultrouterlist_list
00000002 defaultroutermemb_memb_count
00000002 defrt
00000002 destination_
00000002 ds6_neighbors
00000002 echo_reply_callback_list_list
00000002 energest_total_count
00000002 events.2110
00000002 hc06_ptr
00000002 i
00000002 i.2109
00000002 inconn.4288
00000002 input_handler_list_list
00000002 int1_mask
00000002 int2_mask
00000002 last_packet_timestamp
00000002 last_rssi
00000002 last_tar
00000002 last_tx_status
00000002 lastport
00000002 llprefix
00000002 locaddr
00000002 locked
00000002 locmaddr
00000002 locprefix
00000002 mode
00000002 my_tag
00000002 nbr
00000002 nbr_table_keys_list
00000002 nd6_opt_llao
00000002 neighbor_list_list
00000002 neighbor_memb_memb_count
00000002 next_dis
00000002 next_rtimer
00000002 node_id
00000002 notificationlist_list
00000002 num_routes
00000002 num_tables
00000002 others_services_list
00000002 outconn.4287
00000002 own_services_list
00000002 p.1891
00000002 packetbuf_payload_len
00000002 packetbuf_ptr
00000002 packetbufptr
00000002 process_current
00000002 process_list
00000002 processed_ip_in_len
00000002 pt
00000002 reass_tag
00000002 receiver.1890
00000002 routelist_list
00000002 rpl_parents
00000002 rx_buf
00000002 rx_buf_ptr
00000002 samples_counter
00000002 sensors_flags
00000002 seqno.2892
00000002 sicslowpan_len
00000002 split_counter
00000002 start.3633
00000002 stats_list_list
00000002 timerlist
00000002 tmp16
00000002 tx_buf_ptr
00000002 uip_appdata
00000002 uip_conn
00000002 uip_len
00000002 uip_next_hdr
00000002 uip_sappdata
00000002 uip_slen
00000002 uip_udp_conn
00000002 we_are_receiving_burst
00000004 accm_int1_cb
00000004 accm_int2_cb
00000004 autostart_processes
00000004 bufmem_memb_count
00000004 buframmem_memb_count
00000004 count
00000004 irq_energest.4246
00000004 iss
00000004 last_cpu.3537
00000004 last_idle_listen.3542
00000004 last_idle_transmit.3541
00000004 last_listen.3540
00000004 last_lpm.3538
00000004 last_transmit.3539
00000004 metadata_memb_memb_count
00000004 next
00000004 next_expiration
00000004 outputfunc
00000004 packet_memb_memb_count
00000004 seconds
00000004 sensors
00000004 seqno.3555
00000004 ttl_values
00000004 uart0_input_handler
00000004 uip_acc32
00000004 unc_ctxconf
00000004 unc_llconf
00000004 unc_mxconf
00000008 bufmem
00000008 bufmem_memb_mem
00000008 buframmem
00000008 compower_idle_activity
00000008 dao_ack_handler
00000008 dao_handler
00000008 debouncetimer
00000008 defaultroutermemb
00000008 dio_handler
00000008 dis_handler
00000008 echo_reply_handler
00000008 echo_request_handler
00000008 frag_sender
00000008 linkaddr_node_addr
00000008 linkaddr_null
00000008 metadata_memb
00000008 na_input_handler
00000008 neighbor_addr_mem
00000008 neighbor_memb
00000008 neighborroutememb
00000008 node_mac
00000008 ns_input_handler
00000008 packet_memb
00000008 reass_timer
00000008 registrations
00000008 routememb
00000008 rt
00000008 suppressTimer1
00000008 suppressTimer2
00000008 uip_ds6_timer_ra
00000008 uip_lladdr
00000010 ds6_neighbors_struct
00000010 nbr_routes_struct
00000010 rpl_parents_struct
00000010 sicslowpan_driver
00000012 accmeter_process
00000012 cc2420_process
00000012 ctimer_process
00000012 energest_current_mode
00000012 etimer_process
00000012 periodic
00000012 periodic.3569
00000012 periodic.4286
00000012 periodic_timer.3369
00000012 powertrace_process
00000012 sendtimer
00000012 sensors_process
00000012 servreg_hack_process
00000012 simple_udp_process
00000012 tcpip_process
00000012 uip_ds6_timer_periodic
00000012 unicast_receiver_process
00000014 button_sensor
00000015 locked_map
00000015 neighbor_addr_mem_memb_count
00000015 neighborroutememb_memb_count
00000015 routememb_memb_count
00000015 used_map
00000016 all_tables
00000016 framer_802154
00000016 ipaddr.3352
00000016 loc_fipaddr
00000016 output_power
00000016 packetbuf_addrs
00000016 registrations_memb_count
00000016 tmp_ipaddr
00000016 uip_listenports
00000020 addr_contexts
00000022 adxl345_default_settings
00000022 ct.3707
00000022 nullsec_driver
00000022 periodic_timer
00000024 energest_current_time
00000024 packet_memb_memb_mem
00000026 csma_driver
00000026 rpl_mrhof
00000030 contikimac_driver
00000030 function_data
00000030 function_frequency
00000030 function_status
00000030 hercules_connection
00000030 packetbuf_attrs
00000030 split_points
00000032 metadata_memb_memb_mem
00000034 s
00000048 energest_total_time
00000048 events
00000056 cc2420_driver
00000056 defaultroutermemb_memb_mem
00000060 _nbr_routes_mem
00000060 curve_data
00000060 curve_frequency
00000060 neighborroutememb_memb_mem
00000080 neighbor_memb_memb_mem
00000090 uip_ds6_prefix_list
00000100 message_buffer
00000140 databuffer
00000140 sicslowpan_aligned_buf
00000140 uip_aligned_buf
00000150 neighbor_addr_mem_memb_mem
00000160 received_seqnos
00000176 packetbuf_aligned
00000176 uip_conns
00000180 _rpl_parents_mem
00000228 instance_table
00000236 uip_ds6_if
00000312 uip_udp_conns
00000400 samples
00000448 registrations_memb_mem
00000450 routememb_memb_mem
00000570 _ds6_neighbors_mem
00000704 buframmem_memb_mem
